spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern: /css
spring.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
logging.level.ksk.finder=debug

spring.datasource.url=jdbc:mysql://localhost:3306/specialexhibitionfinder?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.jdbc.Driver



# Joda-time -> JPA repository
# spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true