spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# spring.mvc.static-path-pattern: /css
spring.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://specialexhibitionfinder.c2uqgbd4hbz2.ap-northeast-2.rds.amazonaws.com:3306/specialexhibitionfinder
spring.datasource.username=ksk5113
spring.datasource.password=brit5113
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Joda-time -> JPA repository
# spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true